# Doctor_Strange_AD-Adam-Branch

./: DoctorStrange_diagram  README.md
Doctor_Strange/: pom.xml
Doctor_Strange/demo/: pom.xml
Doctor_Strange/demo/src/main/java/com/example/demo/: EscenarioController.java  MainApplication.java  MainController.java  MediaController.java  MenuController.java  MongoDB.java  PartidaController.java  PersonajeController.java  Pruebas.java
Doctor_Strange/demo/src/main/java/com/example/demo/utils/: Equipo.java  Escenario.java  Jugador.java  Organizacion.java  Superheroe.java
Doctor_Strange/demo/src/main/resources/assets/css/: batalla.css  escenario.css  menu.css  personaje.css
Doctor_Strange/demo/src/main/resources/com/example/demo/: escenarios-view.fxml  menu-view.fxml  partida-view.fxml  personaje-view.fxml
Doctor_Strange/src/main/java/com/example/demo/: EscenarioController.java  MainApplication.java  MenuController.java  MongoDB.java  PartidaController.java  PersonajeController.java
Doctor_Strange/src/main/java/com/example/demo/utils/: Escenario.java  ListaEscenario.java  ListaMovimiento.java  ListaSuperheroes.java  Organizacion.java  Superheroe.java
Doctor_Strange/src/main/resources/assets/css/: batalla.css  escenario.css  main.css  menu.css
Doctor_Strange/src/main/resources/com/example/demo/: escenarios-view.fxml  media-view.fxml  menu-view.fxml
doctorstrange-vaadin/: README.md  package-lock.json  package.json  pom.xml
doctorstrange-vaadin/frontend/themes/doctorstrange/: styles.css
doctorstrange-vaadin/src/main/java/com/example/application/: Application.java
doctorstrange-vaadin/src/main/java/com/example/application/utils/: Equipo.java  Escenario.java  Jugador.java  MongoDB.java  Organizacion.java  Superheroe.java  v.java
doctorstrange-vaadin/src/main/java/com/example/application/views/escenario/: EscenarioView.java
doctorstrange-vaadin/src/main/java/com/example/application/views/main/: MainView.java
doctorstrange-vaadin/src/main/java/com/example/application/views/menu/: MenuView.java
doctorstrange-vaadin/src/main/java/com/example/application/views/partida/: PartidaView.java
doctorstrange-vaadin/src/main/java/com/example/application/views/personaje/: PersonajeView.java
doctorstrange-vaadin/src/main/resources/: banner.txt
