spring.datasource.url = postgres://cyitbptizchfrq:2f4dcd846ef44848b9a3188b850d475cd7ff9c54b63f54ca819620c9d4aec754@ec2-52-215-22-82.eu-west-1.compute.amazonaws.com:5432/dfk08fmfvnqgua
spring.datasource.username = cyitbptizchfrq
spring.datasource.passdword = 2f4dcd846ef44848b9a3188b850d475cd7ff9c54b63f54ca819620c9d4aec754

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect